HOW TO DEPLOY TO GITHUB PAGES
================================

STEP 1: Create Personal Access Token
-------------------------------------
1. Go to: https://github.com/settings/tokens/new
2. Name it: codespace
3. Check the "repo" checkbox
4. Click "Generate token"
5. COPY THE TOKEN (starts with ghp_...)

STEP 2: Push to GitHub
-----------------------
Run these commands in terminal (replace YOUR_TOKEN with your actual token):

git remote set-url origin https://YOUR_TOKEN@github.com/Mohan-das457/valentine-surprise.git
git push -u origin main

STEP 3: Enable GitHub Pages
----------------------------
1. Go to: https://github.com/Mohan-das457/valentine-surprise
2. Click "Settings"
3. Click "Pages" (left sidebar)
4. Under "Source", select "main" branch
5. Click "Save"

STEP 4: View Your Site
-----------------------
Your site will be live at:
https://mohan-das457.github.io/valentine-surprise/

Wait 2-3 minutes for it to deploy!

================================
